{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "dist": "electron-builder build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "build": {
    "productName": "desktopPet",
    "appId": "desktop-live2d",
    "directories": {
      "output": "./build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./icon.ico",
      "uninstallerIcon": "./icon.ico",
      "installerHeaderIcon": "./icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "xxxx"
    }
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.0.1",
    "node-abi": "^2.19.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "electron-store": "^6.0.1",
    "iohook": "^0.6.6",
    "jquery": "^3.5.1",
    "pdfjs-dist": "^2.5.207"
  }
}
